Course Management/MainPage.xaml

<Page
    x:Class="Course_Management.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Course_Management"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Style="{StaticResource GridStyle}">
        <Grid x:Name="TabularView" Margin="10,20,10,20" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TabularHeaderStyle}" Text="Course Management"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Style="{StaticResource LabelStyle}" Text="Student ID"/>
                <TextBox Grid.Column="2" Grid.ColumnSpan="1" x:Name="studentid" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Current.StudentID, Mode=TwoWay}" 
                 VerticalAlignment="Center" FontSize="20" Foreground="SaddleBrown" IsReadOnly="True"/>

                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelStyle}" Text="Student First Name"/>
                <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" x:Name="firstName" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Current.StudentFName,Mode=TwoWay}"
                 VerticalAlignment="Center" FontSize="20" Foreground="SaddleBrown"/>

                <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource LabelStyle}" Text="Student Last Name"/>
                <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" x:Name="lastName" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Current.StudentLName,Mode=TwoWay}"
                 VerticalAlignment="Center" FontSize="20" Foreground="SaddleBrown"/>

                <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource LabelStyle}" Text="Date of Birth"/>
                <TextBox Grid.Row="6" Grid.Column="2" x:Name="dob" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Current.Dob,Mode=TwoWay}"
                 VerticalAlignment="Center" FontSize="20" Foreground="SaddleBrown"/>

                <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource LabelStyle}" Text="Phone NO"/>
                <TextBox Grid.Row="8" Grid.Column="2" x:Name="phone" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Current.Phone,Mode=TwoWay}"
                 VerticalAlignment="Center" FontSize="20" Foreground="SaddleBrown"/>

                <TextBlock Grid.Column="4" Style="{StaticResource LabelStyle}" Text="Batch ID"/>
                <TextBox Grid.Column="5" Grid.ColumnSpan="1" x:Name="batchID" HorizontalAlignment="Stretch" TextWrapping="Wrap"  TextAlignment="Center" Text="{Binding Current.BatchID,Mode=TwoWay}"
                 VerticalAlignment="Center" FontSize="20" Foreground="SaddleBrown"/>
                
                <TextBlock Grid.Row="2" Grid.Column="4" Style="{StaticResource LabelStyle}" Text="Tsp Name"/>
                <ComboBox Grid.Row="2" Grid.Column="5" x:Name="tspName" HorizontalAlignment="Stretch" Text=""
                  VerticalAlignment="Center" FontSize="20" Foreground="SaddleBrown" SelectedValue="{Binding Current.TspName,Mode=TwoWay}">
                    <ComboBoxItem Content="USSL"/>
                    <ComboBoxItem Content="Data Park"/>
                    <ComboBoxItem Content="TCL IT"/>
                    <ComboBoxItem Content="PNTL"/>
                </ComboBox>

                <TextBlock Grid.Row="4" Grid.Column="4" Style="{StaticResource LabelStyle}" Text="Course Name"/>
                <ComboBox Grid.Row="4" Grid.Column="5" x:Name="coursename" HorizontalAlignment="Stretch" Text=""
                         VerticalAlignment="Center" FontSize="20" Foreground="SaddleBrown" SelectedValue="{Binding Current.CourseName,Mode=TwoWay}">
                    <ComboBoxItem Content="ESAD-CS"/>
                    <ComboBoxItem Content="WPSI"/>
                    <ComboBoxItem Content="GAVE"/>
                    <ComboBoxItem Content="ESAD–J2EE"/>
                </ComboBox>
            </Grid>
        </Grid>

        <Grid x:Name="ColumnarView" Margin="10,20,10,20" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource ColumnarHeaderStyle}" Text="Course Management"/>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Student ID"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="cstudentid" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Current.StudentID, Mode=TwoWay}" 
                 VerticalAlignment="Center" FontSize="20" Foreground="BlanchedAlmond" IsReadOnly="True"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Student First Name"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="cfirstName" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Current.StudentFName,Mode=TwoWay}"
                 VerticalAlignment="Center" FontSize="20" Foreground="BlanchedAlmond"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Student Last Name"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="clastName" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Current.StudentLName,Mode=TwoWay}"
                 VerticalAlignment="Center" FontSize="20" Foreground="BlanchedAlmond"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Date of Birth"/>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" x:Name="cdob" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Current.Dob,Mode=TwoWay}"
                 VerticalAlignment="Center" FontSize="20" Foreground="BlanchedAlmond"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Phone NO"/>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" x:Name="cPhone" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Current.Phone,Mode=TwoWay}"
                 VerticalAlignment="Center" FontSize="20" Foreground="BlanchedAlmond"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Batch ID"/>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" x:Name="cbatchID" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Current.BatchID,Mode=TwoWay}"
                 VerticalAlignment="Center" FontSize="20" Foreground="BlanchedAlmond"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Tsp Name"/>
                <ComboBox Grid.Row="6" Grid.Column="1" x:Name="ctspName" HorizontalAlignment="Stretch" Text=""
                  VerticalAlignment="Center" FontSize="20" Foreground="BlanchedAlmond" SelectedValue="{Binding Current.TspName,Mode=TwoWay}">
                    <ComboBoxItem Content="USSL"/>
                    <ComboBoxItem Content="Data Park"/>
                    <ComboBoxItem Content="TCL IT"/>
                    <ComboBoxItem Content="PNTL"/>
                </ComboBox>

                <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Course Name"/>
                <ComboBox Grid.Row="7" Grid.Column="1" x:Name="ccourseName" HorizontalAlignment="Stretch" Text=""
                 VerticalAlignment="Center" FontSize="20" Foreground="BlanchedAlmond" SelectedValue="{Binding Current.CourseName,Mode=TwoWay}">
                    <ComboBoxItem Content="ESAD-CS"/>
                    <ComboBoxItem Content="WPSI"/>
                    <ComboBoxItem Content="GAVE"/>
                    <ComboBoxItem Content="ESAD–J2EE"/>
                </ComboBox>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabularLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="820"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TabularView.Visibility" Value="Visible"/>
                        <Setter Target="ColumnarView.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ColumnarLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TabularView.Visibility" Value="Collapsed"/>
                        <Setter Target="ColumnarView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="back" Icon="Back" Label="Back"
                          Command="{Binding Path=PreviousStudent}"/>

            <AppBarButton x:Name="forward" Icon="Forward" Label="Forward" 
                          Command="{Binding Path=NextStudent}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>